/*


*/

define('kbaseIrisConfig',
    function() {
        if (window.kbaseIrisConfig == undefined) {
            window.kbaseIrisConfig = {
                terminal : {
                    invocationURL   : '[% kb_service_url || 'http://kbase.us/services/invocation' %]',
                    searchURL       : '[% kb_search_url || 'https://kbase.us/services/search-api/search/$category/$keyword?start=$start&count=$count&format=json' %]',
                    run_dispatch    : [],
                },
                tutorial : {
                    config_url       : '[% kb_tutorial_cfg_url || 'http://kbase.us/docs/tutorials.cfg' %]',
                    default_tutorial : '[% kb_default_tutorial_url || 'http://kbase.us/docs/getstarted/getstarted_iris/getstarted_iris.html' %]',
                },
                commands : {
                    order   : [],
                    include : [],
                    exclude : [],
                },
            }
        }
    }
);
