#
# This module is automatically generated by the gen-valid-commands.pl script
#


package Bio::KBase::InvocationService::ValidCommands;

use strict;

require Exporter;

our @ISA = qw(Exporter);
our @EXPORT_OK = qw(valid_commands command_groups modules);

our @command_groups = (
[% FOR group IN groups -%]
   { name => '[% group.name %]', title => '[% group.title %]', items => [
[% FOR item IN group.items -%]
	{ cmd => '[% item.cmd %]', link => '[% item.link %]' },
[% END -%]
   ]},
[% END -%]
);

our @modules = (
[% FOR mod IN modules -%]
	'[% mod %]',
[% END -%]
);

sub command_groups
{
    return \@command_groups;
}

sub modules
{
    return \@modules;
}

sub valid_commands
{
    my %v;
    for my $g (@command_groups)
    {
	$v{$_} = 1 foreach map { $_->{cmd} } @{$g->{items}};
    }
    return \%v;
}

1;




