#!/bin/sh
export KB_TOP=[% kb_top %]
export KB_RUNTIME=[% kb_runtime %]
export PATH=$KB_TOP/bin:$KB_RUNTIME/bin:$PATH
export PERL5LIB=$KB_TOP/lib
export KB_SERVICE_DIR=$KB_TOP/services/[% kb_service_name %]
export KB_DEPLOYMENT_CONFIG=$KB_TOP/deployment.cfg

pid_file=$KB_SERVICE_DIR/service.pid

starman_params="$starman_params --error-log $KB_SERVICE_DIR/error.log"
starman_params="$starman_params --access-log $KB_SERVICE_DIR/access.log"
starman_params="$starman_params --workers 40"
starman_params="$starman_params --max-requests 20"
starman_params="$starman_params --listen :[% kb_service_port %]"
starman_params="$starman_params --pid $pid_file"
starman_params="$starman_params --daemonize"

exec $KB_RUNTIME/bin/perl $KB_RUNTIME/bin/starman $starman_params $KB_TOP/lib/InvocationService.psgi
